NODE_ENV=development
APP_PORT=3000
JWT_SECRET=your_jwt_secret_key

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=keepnote

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# PgAdmin
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin